In [2]:
import requests
import json
import pandas as pd
from pyjstat import pyjstat

In [3]:
df_to_use = ['QLF01',
             'QLF03',
             'QLF05',
             'QLF07',
             'QLF08',
             'QLF18',
             'QLF20',
             'QLF21',
             'QLF25',
             'QLF26',
             'QLF32',
             'QLF33',
             'QLF34',
             'QLF35',
             'QLF36',
             'QLF47',
             'QLF48',
             'QLF49',
             'QES01',
             'QES03',
             'QES06',
             'QES07',
             'QES08',
             'QES11',
             'QES15',
             'QES20',
             'QES21',
             'QES22',
             'QES24',
             'QES25']

In [4]:
for df in df_to_use:
    url = f"https://ws.cso.ie/public/api.restful/PxStat.Data.Cube_API.ReadDataset/{df}/JSON-stat/2.0/en"
    response = requests.get(url)
    data = response.json()
    
    dataset = pyjstat.Dataset.read(url)
    dfx = dataset.write('dataframe')
    
    print(f'This is the {df} table')
    display(dfx.head())
    print('----------------------------')

This is the QLF01 table

,Statistic,Quarter,Sex,ILO Economic Status,value
0,Persons aged 15 years and over,1998Q1,Both sexes,All ILO economic status,2857.2
1,Persons aged 15 years and over,1998Q1,Both sexes,In labour force,1699.0
2,Persons aged 15 years and over,1998Q1,Both sexes,In employment,1550.3
3,Persons aged 15 years and over,1998Q1,Both sexes,In employment full-time,1282.6
4,Persons aged 15 years and over,1998Q1,Both sexes,In employment part-time,267.7

----------------------------
This is the QLF03 table

,Statistic,Quarter,Sex,NACE Rev 2 Economic Sector,value
0,Persons aged 15-89 years in Employment,1998Q1,Both sexes,All NACE economic sectors,1550.3
1,Persons aged 15-89 years in Employment,1998Q1,Both sexes,"Agriculture, forestry and fishing (A)",135.6
2,Persons aged 15-89 years in Employment,1998Q1,Both sexes,Construction (F),103.7
3,Persons aged 15-89 years in Employment,1998Q1,Both sexes,"Wholesale and retail trade, repair of motor ve...",219.5
4,Persons aged 15-89 years in Employment,1998Q1,Both sexes,Transportation and storage (H),65.6

----------------------------
This is the QLF05 table

,Statistic,Sex,NACE Rev 2 Economic Sector,Region,Quarter,value
0,Person aged 15 years and over in Employment,Both sexes,All NACE economic sectors,State,1998Q1,1550.4
1,Person aged 15 years and over in Employment,Both sexes,All NACE economic sectors,State,1998Q2,1572.1
2,Person aged 15 years and over in Employment,Both sexes,All NACE economic sectors,State,1998Q3,1636.3
3,Person aged 15 years and over in Employment,Both sexes,All NACE economic sectors,State,1998Q4,1615.9
4,Person aged 15 years and over in Employment,Both sexes,All NACE economic sectors,State,1999Q1,1644.5

----------------------------
This is the QLF07 table

,STATISTIC,Quarter,Sex,NACE Rev 2 Economic Sector,Region,value
0,Persons aged 15-89 years in Employment,2012Q1,Both sexes,All NACE economic sectors,State,1862.6
1,Persons aged 15-89 years in Employment,2012Q1,Both sexes,All NACE economic sectors,Border,145.1
2,Persons aged 15-89 years in Employment,2012Q1,Both sexes,All NACE economic sectors,West,175.8
3,Persons aged 15-89 years in Employment,2012Q1,Both sexes,All NACE economic sectors,Mid-West,188.8
4,Persons aged 15-89 years in Employment,2012Q1,Both sexes,All NACE economic sectors,South-East,153.3

----------------------------
This is the QLF08 table

,Statistic,Quarter,Region,value
0,Persons aged 15 years and over in Employment,2012Q1,State,1862.6
1,Persons aged 15 years and over in Employment,2012Q1,Northern and Western,320.9
2,Persons aged 15 years and over in Employment,2012Q1,Border,145.1
3,Persons aged 15 years and over in Employment,2012Q1,West,175.8
4,Persons aged 15 years and over in Employment,2012Q1,Southern,618.7

----------------------------
This is the QLF18 table

,Statistic,Quarter,Age Group,Sex,value
0,Person aged 15 years and over in the Labour Force,1998Q1,15 - 19 years,Both sexes,140.2
1,Person aged 15 years and over in the Labour Force,1998Q1,15 - 19 years,Male,83.8
2,Person aged 15 years and over in the Labour Force,1998Q1,15 - 19 years,Female,56.4
3,Person aged 15 years and over in the Labour Force,1998Q1,15 - 24 years,Both sexes,389.8
4,Person aged 15 years and over in the Labour Force,1998Q1,15 - 24 years,Male,215.1

----------------------------
This is the QLF20 table

,STATISTIC,Quarter,Sex,Usual Hours Worked,value
0,Persons aged 15-89 years in Employment,1998Q1,Both sexes,1-9 hours,32.7
1,Persons aged 15-89 years in Employment,1998Q1,Both sexes,10-19 hours,80.8
2,Persons aged 15-89 years in Employment,1998Q1,Both sexes,20-29 hours,133.0
3,Persons aged 15-89 years in Employment,1998Q1,Both sexes,30-34 hours,47.1
4,Persons aged 15-89 years in Employment,1998Q1,Both sexes,35-39 hours,413.2

----------------------------
This is the QLF21 table

,Statistic,Nationality,NACE Rev 2 Economic Sector,Quarter,value
0,Persons aged 15 years and over in Employment,All nationalities,All NACE economic sectors,1998Q1,NaN
1,Persons aged 15 years and over in Employment,All nationalities,All NACE economic sectors,1998Q2,NaN
2,Persons aged 15 years and over in Employment,All nationalities,All NACE economic sectors,1998Q3,NaN
3,Persons aged 15 years and over in Employment,All nationalities,All NACE economic sectors,1998Q4,NaN
4,Persons aged 15 years and over in Employment,All nationalities,All NACE economic sectors,1999Q1,NaN

----------------------------
This is the QLF25 table

,Statistic,Quarter,Sex,Usual Hours Worked,value
0,Persons aged 15-89 years in Employment,1998Q1,Both sexes,0 - 9.5 hours,32.7
1,Persons aged 15-89 years in Employment,1998Q1,Both sexes,10 - 19.5 hours,80.8
2,Persons aged 15-89 years in Employment,1998Q1,Both sexes,20 - 29.5 hours,133.0
3,Persons aged 15-89 years in Employment,1998Q1,Both sexes,30 - 34.5 hours,47.1
4,Persons aged 15-89 years in Employment,1998Q1,Both sexes,35 - 39.5 hours,413.2

----------------------------
This is the QLF26 table

,Statistic,Nationality,ILO Economic Status,Quarter,value
0,Persons aged 15 years and over,All nationalities,All ILO economic status,1998Q1,NaN
1,Persons aged 15 years and over,All nationalities,All ILO economic status,1998Q2,NaN
2,Persons aged 15 years and over,All nationalities,All ILO economic status,1998Q3,NaN
3,Persons aged 15 years and over,All nationalities,All ILO economic status,1998Q4,NaN
4,Persons aged 15 years and over,All nationalities,All ILO economic status,1999Q1,NaN

----------------------------
This is the QLF32 table

,STATISTIC,Quarter,Broad NACE Rev 2 Economic Sector,Sex,value
0,Persons aged 15-89 years in Employment,1998Q1,All NACE economic sectors,Both sexes,1550.3
1,Persons aged 15-89 years in Employment,1998Q1,All NACE economic sectors,Male,934.9
2,Persons aged 15-89 years in Employment,1998Q1,All NACE economic sectors,Female,615.4
3,Persons aged 15-89 years in Employment,1998Q1,"Agriculture, forestry and fishing (A)",Both sexes,135.6
4,Persons aged 15-89 years in Employment,1998Q1,"Agriculture, forestry and fishing (A)",Male,117.5

----------------------------
This is the QLF33 table

,STATISTIC,Quarter,Sex,value
0,Average hours worked per week for persons aged...,1998Q1,Both sexes,38.3
1,Average hours worked per week for persons aged...,1998Q1,Male,42.3
2,Average hours worked per week for persons aged...,1998Q1,Female,32.8
3,Average hours worked per week for persons aged...,1998Q2,Both sexes,38.4
4,Average hours worked per week for persons aged...,1998Q2,Male,42.5

----------------------------
This is the QLF34 table

,STATISTIC,Quarter,Nationality,NACE Rev 2 Economic Sector,value
0,Persons aged 15 years and over in Employment,1998Q1,All nationalities,All NACE economic sectors,1550.3
1,Persons aged 15 years and over in Employment,1998Q1,All nationalities,"Agriculture, forestry and fishing (A)",135.6
2,Persons aged 15 years and over in Employment,1998Q1,All nationalities,Construction (F),103.7
3,Persons aged 15 years and over in Employment,1998Q1,All nationalities,Wholesale and retail trade; repair of motor ve...,219.5
4,Persons aged 15 years and over in Employment,1998Q1,All nationalities,Transportation and storage (H),65.6

----------------------------
This is the QLF35 table

,STATISTIC,Quarter,Nationality,ILO Economic Status,value
0,Persons aged 15 years and over,1998Q1,All nationalities,All ILO economic status,2857.2
1,Persons aged 15 years and over,1998Q1,All nationalities,In labour force,1699.0
2,Persons aged 15 years and over,1998Q1,All nationalities,In employment,1550.3
3,Persons aged 15 years and over,1998Q1,All nationalities,Unemployed,148.7
4,Persons aged 15 years and over,1998Q1,All nationalities,Not in labour force,1158.2

----------------------------
This is the QLF36 table

,Statistic,Quarter,NACE Rev 2 Economic Sector,value
0,Actual hours worked per week,1998Q1,All NACE economic sectors,56.7
1,Actual hours worked per week,1998Q1,"Agriculture, forestry and fishing (A)",7.1
2,Actual hours worked per week,1998Q1,Construction (F),4.0
3,Actual hours worked per week,1998Q1,"Wholesale and retail trade, repair of motor ve...",7.7
4,Actual hours worked per week,1998Q1,Transportation and storage (H),2.6

----------------------------
This is the QLF47 table

,Statistic,Quarter,NACE Rev 2 Economic Sector,Citizenship,value
0,Persons aged 15 years and over in Employment,2021Q1,All NACE economic sectors,All Countries,2259.9
1,Persons aged 15 years and over in Employment,2021Q1,All NACE economic sectors,EU14 excl Irl (countries in the EU pre 2004 ex...,60.7
2,Persons aged 15 years and over in Employment,2021Q1,All NACE economic sectors,EU15 to EU27 (accession countries joined post ...,137.1
3,Persons aged 15 years and over in Employment,2021Q1,All NACE economic sectors,United Kingdom,46.4
4,Persons aged 15 years and over in Employment,2021Q1,All NACE economic sectors,Ireland,1898.0

----------------------------
This is the QLF48 table

,Statistic,Quarter,ILO Economic Status,Citizenship,value
0,Persons aged 15 years and over,2021Q1,All ILO economic status,All Countries,4056.3
1,Persons aged 15 years and over,2021Q1,All ILO economic status,EU14 excl Irl (countries in the EU pre 2004 ex...,80.9
2,Persons aged 15 years and over,2021Q1,All ILO economic status,EU15 to EU27 (accession countries joined post ...,207.1
3,Persons aged 15 years and over,2021Q1,All ILO economic status,United Kingdom,91.3
4,Persons aged 15 years and over,2021Q1,All ILO economic status,Ireland,3478.3

----------------------------
This is the QLF49 table

,STATISTIC,Quarter,Age Group,value
0,Average hours worked per week for persons aged...,1998Q1,15 - 19 years,29.0
1,Average hours worked per week for persons aged...,1998Q1,15 - 64 years,38.2
2,Average hours worked per week for persons aged...,1998Q1,15 - 74 years,38.3
3,Average hours worked per week for persons aged...,1998Q1,15 years and over,38.3
4,Average hours worked per week for persons aged...,1998Q1,20 - 24 years,37.7

----------------------------
This is the QES01 table

,Statistic,Quarter,NACE Rev 2 Economic Sector,value
0,Persons aged 15 years and over in Employment (...,1998Q1,All NACE economic sectors,1550.3
1,Persons aged 15 years and over in Employment (...,1998Q1,"Crop and animal production, hunting and relate...",129.3
2,Persons aged 15 years and over in Employment (...,1998Q1,Forestry and logging (02),2.6
3,Persons aged 15 years and over in Employment (...,1998Q1,Fishing and aquaculture (03),3.7
4,Persons aged 15 years and over in Employment (...,1998Q1,Mining of coal and lignite (05),NaN

----------------------------
This is the QES03 table

,Statistic,Quarter,Detailed Occupational Group,NACE Rev 2 Economic Sector,value
0,Persons aged 15 years and over in Employment (...,1998Q1,All occupational groups,All NACE economic sectors,1550.3
1,Persons aged 15 years and over in Employment (...,1998Q1,All occupational groups,"Agriculture, forestry and fishing (A)",135.6
2,Persons aged 15 years and over in Employment (...,1998Q1,All occupational groups,Construction (F),103.7
3,Persons aged 15 years and over in Employment (...,1998Q1,All occupational groups,Wholesale and retail trade; repair of motor ve...,219.5
4,Persons aged 15 years and over in Employment (...,1998Q1,All occupational groups,Transportation and storage (H),65.6

----------------------------
This is the QES06 table

,Statistic,Quarterly,Full and Part Time Status,NACE Rev 2 Economic Sector,value
0,Persons aged 15 years and over in Employment (...,1998Q1,All employment status,All NACE economic sectors,1550.3
1,Persons aged 15 years and over in Employment (...,1998Q1,All employment status,"Agriculture, forestry and fishing (A)",135.6
2,Persons aged 15 years and over in Employment (...,1998Q1,All employment status,Construction (F),103.7
3,Persons aged 15 years and over in Employment (...,1998Q1,All employment status,Wholesale and retail trade; repair of motor ve...,219.5
4,Persons aged 15 years and over in Employment (...,1998Q1,All employment status,Transportation and storage (H),65.6

----------------------------
This is the QES07 table

,Statistic,Quarter,Full and Part Time Status,Detailed Occupational Group,value
0,Persons aged 15 years and over in Employment (...,1998Q1,All employment status,All occupational groups,1550.3
1,Persons aged 15 years and over in Employment (...,1998Q1,All employment status,"1 Managers, directors and senior officials",NaN
2,Persons aged 15 years and over in Employment (...,1998Q1,All employment status,2 Professional,NaN
3,Persons aged 15 years and over in Employment (...,1998Q1,All employment status,3 Associate professional and technical,NaN
4,Persons aged 15 years and over in Employment (...,1998Q1,All employment status,4 Administrative and secreterial,NaN

----------------------------
This is the QES08 table

,Statistic,Quarter,NACE Rev 2 Economic Sector,value
0,Average Usual Hours Worked per Week by Persons...,1998Q1,All NACE economic sectors,38.3
1,Average Usual Hours Worked per Week by Persons...,1998Q1,"Agriculture, forestry and fishing (A)",52.8
2,Average Usual Hours Worked per Week by Persons...,1998Q1,Construction (F),41.6
3,Average Usual Hours Worked per Week by Persons...,1998Q1,Wholesale and retail trade; repair of motor ve...,36.7
4,Average Usual Hours Worked per Week by Persons...,1998Q1,Transportation and storage (H),42.0

----------------------------
This is the QES08 table

,Statistic,Quarter,NACE Rev 2 Economic Sector,value
0,Average Usual Hours Worked per Week by Persons...,1998Q1,All NACE economic sectors,38.3
1,Average Usual Hours Worked per Week by Persons...,1998Q1,"Agriculture, forestry and fishing (A)",52.8
2,Average Usual Hours Worked per Week by Persons...,1998Q1,Construction (F),41.6
3,Average Usual Hours Worked per Week by Persons...,1998Q1,Wholesale and retail trade; repair of motor ve...,36.7
4,Average Usual Hours Worked per Week by Persons...,1998Q1,Transportation and storage (H),42.0

----------------------------
This is the QES11 table

,Statistic,Quarter,Full and Part Time Status,value
0,Average Usual Hours Worked per Week by Persons...,1998Q1,All employment status,38.3
1,Average Usual Hours Worked per Week by Persons...,1998Q1,Full-time,42.5
2,Average Usual Hours Worked per Week by Persons...,1998Q1,Part-time,18.5
3,Average Usual Hours Worked per Week by Persons...,1998Q2,All employment status,38.4
4,Average Usual Hours Worked per Week by Persons...,1998Q2,Full-time,42.5

----------------------------
This is the QES15 table

,Statistic,Quarter,Permanency of Employment,NACE Rev 2 Economic Sector,value
0,Employees aged 15 years and over in Employment...,1998Q1,All employees,All NACE economic sectors,1242.9
1,Employees aged 15 years and over in Employment...,1998Q1,All employees,"Agriculture, forestry and fishing (A)",24.4
2,Employees aged 15 years and over in Employment...,1998Q1,All employees,Construction (F),75.1
3,Employees aged 15 years and over in Employment...,1998Q1,All employees,Wholesale and retail trade; repair of motor ve...,175.7
4,Employees aged 15 years and over in Employment...,1998Q1,All employees,Transportation and storage (H),51.0

----------------------------
This is the QES20 table

,Statistic,Quarter,Extent of working at home,value
0,Persons aged 15 years and over in employment (...,1998Q1,Person usually works at home,NaN
1,Persons aged 15 years and over in employment (...,1998Q1,Person sometimes works at home,NaN
2,Persons aged 15 years and over in employment (...,1998Q1,Person never works at home,NaN
3,Persons aged 15 years and over in employment (...,1998Q1,Not stated,1550.3
4,Persons aged 15 years and over in employment (...,1998Q1,All persons in employment,1550.3

----------------------------
This is the QES21 table

,Statistic,Quarter,NUTS3 regions,Extent of working at home,value
0,Persons aged 15 years and over in employment (...,2001Q1,Border,Person usually works at home,27.1
1,Persons aged 15 years and over in employment (...,2001Q1,Border,Person sometimes works at home,17.1
2,Persons aged 15 years and over in employment (...,2001Q1,Border,Person never works at home,142.3
3,Persons aged 15 years and over in employment (...,2001Q1,Border,Not stated,4.6
4,Persons aged 15 years and over in employment (...,2001Q1,Border,All persons in employment,191.1

----------------------------
This is the QES22 table

,Statistic,Quarter,NACE Rev 2 Economic Sector,value
0,Students aged 15 years and over in employment ...,1998Q1,All NACE economic sectors,54.1
1,Students aged 15 years and over in employment ...,1998Q1,"Agriculture, forestry and fishing (A)",3.0
2,Students aged 15 years and over in employment ...,1998Q1,Construction (F),NaN
3,Students aged 15 years and over in employment ...,1998Q1,Wholesale and retail trade; repair of motor ve...,21.8
4,Students aged 15 years and over in employment ...,1998Q1,Transportation and storage (H),NaN

----------------------------
This is the QES24 table

,Statistic,Quarter,Full and Part Time Status,Sex,value
0,Persons in employment (ILO),1998Q1,All employment status,Both sexes,1550.3
1,Persons in employment (ILO),1998Q1,All employment status,Male,934.9
2,Persons in employment (ILO),1998Q1,All employment status,Female,615.4
3,Persons in employment (ILO),1998Q1,Full-time,Both sexes,1282.6
4,Persons in employment (ILO),1998Q1,Full-time,Male,856.0

----------------------------
This is the QES25 table

,Statistic,Quarter,Reasons for being in Part-Time Employment,Sex,value
0,Persons aged 15 years and over in Part-Time Em...,1998Q1,All reasons for being in part-time employment,Both sexes,267.7
1,Persons aged 15 years and over in Part-Time Em...,1998Q1,All reasons for being in part-time employment,Male,78.9
2,Persons aged 15 years and over in Part-Time Em...,1998Q1,All reasons for being in part-time employment,Female,188.9
3,Persons aged 15 years and over in Part-Time Em...,1998Q1,"School, education or training",Both sexes,51.7
4,Persons aged 15 years and over in Part-Time Em...,1998Q1,"School, education or training",Male,26.0

----------------------------

QLF01 - ADULTS, SINCE 1998, SEX, ILO
QLF03 - ADULTS IN EMPLOYMENT, SINCE 1998, SEX, SECTOR
QLF05 - ADULTS IN EMPLOYMENT, SINCE 1998, SEX, SECTOR, REGION
QLF07 - ADULTS IN EMPLOYMENT, SINCE 2012, SEX, SECTOR, REGION
QLF08 - ADULTS IN EMPLOYMENT, SINCE 2012, REGION
QLF18 - ADULTS IN LABOUR FORCE, SINCE 1998, AGE GROUP, SEX
QLF20 - ADULTS IN EMPLOYMENT, SINCE 1998, SEX, USUAL HOURS WORKED
QLF21 - ADULTS IN EMPLOYMENT, SINCE 1998, NATIONALITY, SECTOR
QLF25 - ADULTS IN EMPLOYMENT, SINCE 1998, SEX, USUAL HOURS WORKED
QLF26 - ADULTS, SINCE 1998, ILO
QLF32 - ADULTS IN EMPLOYMENT, SINCE 1998, SECTOR, SEX
QLF33 - AVERAGE HOURS WORKED FOR ADULTS, SINCE 1998, SEX
QLF34 - ADULTS IN EMPLOYMENT, SINCE 1998, NATIONALITY, SECTOR
QLF35 - ADULTS, SINCE 1998, NATIONALITY, ILO
QLF36 - ACTUAL HOURS WORKED PER WEEK, SINCE 1998, SECTOR
QLF47 - ADULTS IN EMPLOYMENT, SINCE 2021, CITIZENSHIP, SECTOR
QLF48 - ADULTS, SINCE 2021, CITIZENSHIP, ILO
QLF49 - AVERAGE HOURS WORKED FOR ADULTS, SINCE 1998, AGE GROUP
QES01 - ADULTS IN EMPLOYMENT (ILO), SINCE 1998, SECTOR
QES03 - ADULTS IN EMPLOYMENT (ILO), SINCE 1998, OCCUPATIONAL GROUP, SECTOR
QES06 - ADULTS IN EMPLOYMENT (ILO), SINCE 1998, FULL/PART TIME STATUS, SECTOR
QES07 - ADULTS IN EMPLOYMENT (ILO), SINCE 1998, FULL/PART TIME STATUS, OCCUPATIONAL GROUP
QES08 - AVERAGE USUAL HOURS WORKED PER WEEK, SINCE 1998, SECTOR
QES11 - AVERAGE USUAL HOURS WORKED PER WEEK, SINCE 1998, FULL/PART TIME STATUS
QES15 - ADULTS IN EMPLOYMENT (ILO), SINCE 1998, PERMANENCY, SECTOR
QES20 - ADULTS IN EMPLOYMENT (ILO), SINCE 1998, EXTENT OF WORKING AT HOME
QES21 - ADULTS IN EMPLOYMENT (ILO), SINCE 2001, NUTS3 REGION, EXTENT OF WORKING AT HOME
QES22 - STUDENTS IN EMPLOYMENT, SINCE 1998, SECTOR
QES24 - PERSONS IN EMPLOYMENT (ILO), SINCE 1998, FULL/PART TIME STATUS, SEX
QES25 - ADULTS IN PART-TIME EMPLOYMENT, SINCE 1998, REASON FOR PART TIME EMPLOYMENT, SEX